# TheTruthOfTheWeatherPortals

./: build.gradle  weatherDe.sh
src/main/java/de/mast/ttotwp/: Crawler.java  Entry.java  EntryWriter.java  Log.java  Main.java  WeatherService.java
src/main/java/de/mast/ttotwp/crawlers/: Wetter_com.java  Wetter_de.java
src/main/java/de/mast/ttotwp/crawlers/util/: TextStream.java
src/main/java/de/mast/ttotwp/util/: TextStream.java
