apply plugin: 'java'
apply plugin: 'eclipse'


defaultTasks 'build'
group = "de.mast"
archivesBaseName = 'ttotwp'


repositories { mavenCentral(); }

dependencies {
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.11'
}

task ide( dependsOn: ['cleanEclipse', 'eclipse'] ){
    description "Prepares the project to be imported in the IDE (Eclipse, IntelliJ)"
}

jar.manifest.attributes(
    'Main-Class' : 'de.mast.ttotwp.Main'
)


// with this command gradle collects all class files, also from dependend jars
jar.from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} }
