apply plugin: 'java'
apply plugin: 'eclipse'


defaultTasks 'build'
group = "de.mabe"


// ***** dependencies
dependencies {
    compile(
       'commons-io:commons-io:2.4'
    )

    testCompile( 
        'junit:junit:4.11'
    )
}

task ide( dependsOn: ['cleanEclipse', 'eclipse'] ){
    description "Prepares the project to be imported in the IDE (Eclipse, IntelliJ)"
}

// ***** set the repositories
repositories {
    mavenCentral();
}

// ***** makes sure that tests are correctly logged
tasks.withType(Test) {
    testLogging { events 'started', 'passed'  }
}

// ***** specify source folders
sourceSets.main.java.srcDirs      'src/main/java'
sourceSets.main.resources.srcDirs 'src/main/resources', 'src/main/webapp'
sourceSets.test.java.srcDir       'src/test/java'
sourceSets.test.resources.srcDir  'src/test/resources'


// ***** creates all folders which are not exiisting
build << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


